<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> Animated Login Form </title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <div class="wrapper">

    <div class="login-box">
      <form action="">
        <h2>Login</h2>

        <div class="input-box">
          <span class="icon">
            <ion-icon name="mail"></ion-icon>
          </span>
          <input type="email" required>
          <label>Email</label>
        </div>

        <div class="input-box">
          <span class="icon">
            <ion-icon name="lock-closed"></ion-icon>
          </span>
          <input type="password" required>
          <label>Password</label>
        </div>

        <div class="remember-forgot">
          <label><input type="checkbox"> Remember Me</label>
          <a href="#">Forgot Password ?</a>
        </div>

        <button type="submit">Login</button>

        <div class="register-link">
          <p>Don't have an account ? <a href="#">Register First</a></p>
        </div>
      </form>
    </div>

  </div>

  <script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js'></script>
  <script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js'></script>
</body>

</html>